# ATM-Spring

./: README.md  pom.xml
src/main/java/com/atmspring/atmspring/: AtmSpringApplication.java
src/main/java/com/atmspring/atmspring/Exception/: AccountNotFoundException.java  AgeException.java  ExceptionHandler.java  InvalidAmountException.java  InvalidInputException.java  InvalidPasswordException.java  NotFoundException.java
src/main/java/com/atmspring/atmspring/Model/: Account.java  Card.java  Transaction.java  User.java
src/main/java/com/atmspring/atmspring/Model/Enums/: AccountType.java  TransactionType.java
src/main/java/com/atmspring/atmspring/Repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/atmspring/atmspring/Service/: AccountService.java  CsvService.java  TransactionService.java  UserService.java
src/main/java/com/atmspring/atmspring/Service/Impl/: AccountServiceImpl.java  CsvServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/atmspring/atmspring/config/: ApiUrlProperties.java  RequestConfig.java  SharedUserContext.java
src/main/java/com/atmspring/atmspring/controller/: ATM.java  AccountController.java  TransactionController.java  UserController.java
src/main/java/com/atmspring/atmspring/dto/: AccountDTO.java  CardDTO.java  ExceptionResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  MoneyTransferDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/atmspring/atmspring/exception/: AccountNotFoundException.java  AgeException.java  BaseException.java  ExceptionHandler.java  GlobalExceptionHandler.java  InvalidAmountException.java  InvalidInputException.java  InvalidPasswordException.java  NotFoundException.java
src/main/java/com/atmspring/atmspring/filter/: RequestFilter.java
src/main/java/com/atmspring/atmspring/mapper/: AccountMapper.java  CardMapper.java  GenericMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/atmspring/atmspring/model/: Account.java  Auditing.java  Card.java  Transaction.java  User.java
src/main/java/com/atmspring/atmspring/model/Enums/: AccountType.java  TransactionType.java
src/main/java/com/atmspring/atmspring/repository/: AccountRepository.java  GenericRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/atmspring/atmspring/service/: AccountService.java  CsvService.java  GenericService.java  TransactionService.java  UserService.java
src/main/java/com/atmspring/atmspring/service/Impl/: AccountServiceImpl.java  CsvServiceImpl.java  GenericServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/atmspring/atmspring/utill/: JwtUtils.java  Method.java
src/main/resources/: application.properties
src/test/java/com/atmspring/atmspring/: AtmSpringApplicationTests.java
